body
{
    min-height: 100vh;
    width: 100%;
    background-color: #f2f3f5;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px
}

.detail
{
    position: relative;
    width: 85%;
    padding: 20px;
    display: block;
    grid-gap: 30px;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.payment-details
{
    width: 360px;
}

.product-detail
{
    width: 355px;
}

.green
{
    color: rgb(15, 207, 143);
    font-weight: 680;
}

.infomation
{
    display: flex;
    flex-direction: column;
}

.infomation label
{
    font-size: 18px;
}

.infomation input
{
    width: 100%;
    height: 40px;
    border-radius: 5px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    border: none;
    outline: none;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.04);
}

@media(max-width:567px)
{
    .mobile
    {
        padding-top: 40px;
    }
}